# Nevermindjq.Telegram.Bot

./: .gitignore  Nevermindjq.Telegram.Bot.sln  README.md  SUMMARY.md
Example/: Example.csproj  Program.cs  appsettings.json
Example/Commands/: StartCommand.cs
Nevermindjq.Telegram.Bot/: Nevermindjq.Telegram.Bot.csproj
Nevermindjq.Telegram.Bot.Database/: Nevermindjq.Telegram.Bot.Database.csproj
Nevermindjq.Telegram.Bot.Database/Commands/: RegisterCommand.cs
Nevermindjq.Telegram.Bot.Database/Commands/Abstractions/: IRegisterCommand.cs
Nevermindjq.Telegram.Bot.Database/Data/: UsersDbContext.cs
Nevermindjq.Telegram.Bot.Database/Entities/: RoleUser.cs
Nevermindjq.Telegram.Bot.Database/Entities/Abstractions/: IEntity.cs
Nevermindjq.Telegram.Bot.Database/Entities/Identity/: Role.cs  User.cs
Nevermindjq.Telegram.Bot.Database/Entities/Identity/Abstractions/: IRole.cs  IUser.cs
Nevermindjq.Telegram.Bot.Database/Extensions/: BroadcastExtensions.cs  HostExtensions.cs
Nevermindjq.Telegram.Bot.Database/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
Nevermindjq.Telegram.Bot.Database/Models/Abstractions/: IAuthenticated.cs  IAuthenticatedUser.cs
Nevermindjq.Telegram.Bot.Database/Models/Configurations/: AdminConfiguration.cs  BroadcastConfiguration.cs
Nevermindjq.Telegram.Bot.Database/Models/Configurations/Abstractions/: ICommandConfiguration.cs
Nevermindjq.Telegram.Bot.Database/Models/Context/: BroadcastRequest.cs
Nevermindjq.Telegram.Bot.Database/Models/Entities/Abstractions/: IBroadcastOptions.cs
Nevermindjq.Telegram.Bot.Database/Properties/: GlobalUsings.cs
Nevermindjq.Telegram.Bot.Database/UI/: Admin.cs  Broadcast.cs
Nevermindjq.Telegram.Bot/Attributes/: LifetimeAttribute.cs  PathAttribute.cs
Nevermindjq.Telegram.Bot/Commands/: AnswerCallback.cs  AnswerCommand.cs  Callback.cs  DeleteMessage.cs  MessageCommand.cs  SetValueCommand.cs  Switcher.cs
Nevermindjq.Telegram.Bot/Commands/Abstractions/: Command.cs  IAuthenticator.cs  ICommand.cs  IInformationCommand.cs  IPaginationCallback.cs
Nevermindjq.Telegram.Bot/Commands/Base/: InformationCommand.cs  PaginationCallback.cs
Nevermindjq.Telegram.Bot/Commands/Filtered/: Callback.cs  MessageCommand.cs
Nevermindjq.Telegram.Bot/Entities/Abstractions/: IEntity.cs
Nevermindjq.Telegram.Bot/Entities/Identity/: Role.cs  User.cs
Nevermindjq.Telegram.Bot/Extensions/: AssemblyExtensions.cs  ClientExtensions.cs  HostExtensions.cs  MessageBusBuilderExtensions.cs  StringExtensions.cs
Nevermindjq.Telegram.Bot/Middlewares/Abstractions/: IAttributedMiddleware.cs  ICommandMiddleware.cs
Nevermindjq.Telegram.Bot/Middlewares/Models/: MiddlewareResponse.cs
Nevermindjq.Telegram.Bot/Middlewares/Models/Abstractions/: IMiddlewareResponse.cs
Nevermindjq.Telegram.Bot/Properties/: GlobalUsings.cs
Nevermindjq.Telegram.Bot/Services/: BotStateRepository.cs  CommandsResolver.cs  UpdateDispatcher.cs  UpdateMediator.cs  UpdateResolver.cs
Nevermindjq.Telegram.Bot/Services/Abstractions/: ICommandsResolver.cs  IUpdateDispatcher.cs  IUpdateExtractor.cs  IUpdateMediator.cs  IUserContextAsync.cs
Nevermindjq.Telegram.Bot/Services/Hosted/: Listener.cs
Nevermindjq.Telegram.Bot/Services/UserContexts/: UserContextInCache.cs
Nevermindjq.Telegram.Bot/States/: BotState.cs
Tests/: Tests.cs  Tests.csproj
Tests/Test_Host/: Program.cs  Test_Host.csproj
Tests/Test_Host/Commands/: MyRolesCommand.cs
Tests/Test_Host/Data/: UsersDbContext.cs
Tests/Test_Host/Data/Migrations/: 20250105234833_Initial.Designer.cs  20250105234833_Initial.cs  UsersDbContextModelSnapshot.cs
Tests/Test_Host/Data/Migrations/Users/: 20250323120913_Initial.Designer.cs  20250323120913_Initial.cs  20250323123034_Fix.Designer.cs  20250323123034_Fix.cs  UsersDbContextModelSnapshot.cs
Tests/Test_Host/Properties/: launchSettings.json
Tests/Tests/: Tests.csproj  Tests_BotStateRepository.cs
docs/: README.md  SUMMARY.md  iinformationcommand.md  iinjectedcommand.md
docs/command-abstractions/: icommand.md  iinjectedcommand.md
docs/commands/: callback-command.md  message-command.md
docs/controls/: deletemessage.md  informationcommand.md  paginationcallback.md  setvalue-commands.md  switcher.md
docs/filtered-commands/: custom-command.md
docs/get-started/: how-to-add-nuget-source.md  quick-start.md
