<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Nevermindjq.Telegram.Bot</PackageId>
        <Version>2.1.0</Version>
        <Authors>Nevermindjq</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>

        <RepositoryUrl>https://github.com/nevermindjq/Nevermindjq.Telegram.Bot.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nevermindjq/Nevermindjq.Telegram.Bot</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nevermindjq.Models" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

</Project>
