<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Nevermindjq.Telegram.Bot</PackageId>
        <Version>1.3.2</Version>
        <Authors>Nevermindjq</Authors>
        <RepositoryUrl>https://github.com/nevermindjq/Nevermindjq.Telegram.Bot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nevermindjq.models.services" Version="1.1.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

</Project>
