<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Nevermindjq.Telegram.Bot.Database</PackageId>
        <Version>2.1.1</Version>
        <Authors>Nevermindjq</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>

        <RepositoryUrl>https://github.com/nevermindjq/Nevermindjq.Telegram.Bot.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nevermindjq/Nevermindjq.Telegram.Bot</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Nevermindjq.Models" Version="2.1.0" />
        <PackageReference Include="Nevermindjq.Telegram.Bot" Version="2.1.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
