<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Nevermindjq.Telegram.Bot.Database</PackageId>
        <Version>1.3.5</Version>
        <Authors>Nevermindjq</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>

        <RepositoryUrl>https://github.com/nevermindjq/Nevermindjq.Telegram.Bot.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nevermindjq/Nevermindjq.Telegram.Bot</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Nevermindjq.Telegram.Bot" Version="1.3.6"/>
    </ItemGroup>

</Project>
