<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Nevermindjq.Telegram.Bot.Database</PackageId>
        <Version>1.3.8</Version>
        <Authors>Nevermindjq</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>

        <RepositoryUrl>https://github.com/nevermindjq/Nevermindjq.Telegram.Bot.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nevermindjq/Nevermindjq.Telegram.Bot</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nevermindjq.Models.Abstractions\Nevermindjq.Models\Nevermindjq.Models.csproj" />
      <ProjectReference Include="..\Nevermindjq.Telegram.Bot\Nevermindjq.Telegram.Bot.csproj" />
    </ItemGroup>

</Project>
